<!doctype html>
<html lang="en">
  <head>
    <title>Suluoleava Family Reunion</title>
    <link rel="icon" href="../public/favicon.ico" />
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <div className="container">
      <header>
        <img src="../public/reunion-logo-draft.png" />
      </header>
  
      <main>
        <h1 className="title">
          Welcome to the Suluoleava Family Reunion home page!
        </h1>
        <h2>Next reunion is July 1-7 2024 in Pago Pago, American Samoa!</h2>
    
        <a href="https://www.eventbrite.com/e/suluoleava-2024-reunion-tickets-456165492267">Event Registration Page</a>
        
        <img src="../public/suluoleava.jpg" />
      </main>
  
      <footer>
        <p>Trademark 2023</p>
      </footer>
    </div>
  </body>
</html>